qhat_args = --mass 1.3 --alpha 0.3
diffusion_args = qhatMin=1.81 qhatSlope=1.76 qhatPower=0.26
trento_args = --cross-section 7.0 --normalization 18.4 -p 0.0 --fluctuation 1.2 --nucleon-width 0.9  --b-min 14.0 --b-max 14.0
hydro_args = stop=0.154 min=0.08 slope=1.1 curvature=-0.5 zetas_max=0.05 zetas_width=0.02 zetas_t0=180 iskip_t=4 iskip_xy=2
tau_fs = 1.2
xi_fs = 0.2
Tswitch = 0.154
nevents = 5
